# nexo-intelligence-platform

./: .env.example  .gitignore  LICENSE  Makefile  README.md  global.json
docs/api/: openapi-backend.yaml
docs/architecture/: ARCHITECTURE_DECISIONS.md
infra/docker/: docker-compose.yml
infra/scripts/: init-db.sql
src/backend/: Nexo.slnx
src/backend/Nexo.API/: Nexo.API.csproj  Nexo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Nexo.API/Controllers/: AuthController.cs  DocumentsController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/Nexo.API/Properties/: launchSettings.json
src/backend/Nexo.Application/: DependencyInjection.cs  Nexo.Application.csproj
src/backend/Nexo.Application/Common/DTOs/: DocumentResponse.cs  LoginResponse.cs  PaginatedResponse.cs  UploadDocumentResponse.cs  UserResponse.cs
src/backend/Nexo.Application/Common/Events/: DocumentUploadedEvent.cs
src/backend/Nexo.Application/Common/Interfaces/: IDocumentRepository.cs  IEventBus.cs  IJwtService.cs  IPasswordHasher.cs  IStorageService.cs  IUserRepository.cs
src/backend/Nexo.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/backend/Nexo.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/backend/Nexo.Application/Features/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
src/backend/Nexo.Application/Features/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/backend/Nexo.Application/Features/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
src/backend/Nexo.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  (+2 more)
src/backend/Nexo.Domain/Entities/: BaseEntity.cs  Document.cs  Query.cs  User.cs
src/backend/Nexo.Domain/Enums/: DocumentStatus.cs  UserRole.cs  UserTier.cs
src/backend/Nexo.Infrastructure/: DependencyInjection.cs  Nexo.Infrastructure.csproj
src/backend/Nexo.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Nexo.Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
src/backend/Nexo.Infrastructure/Services/: EventBusService.cs  InMemoryEventBusService.cs  JwtService.cs  PasswordHasherService.cs  StorageService.cs
src/backend/Nexo.Tests.Integration/: Nexo.Tests.Integration.csproj  UnitTest1.cs
src/backend/Nexo.Tests.Unit/: Nexo.Tests.Unit.csproj  UnitTest1.cs
src/shared/protos/: ai_service.proto
(+10 files in other folders)
