<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- OpenAPI nativo de .NET 10 (sin Swashbuckle) -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1*" />

		<!-- JWT -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />

		<!-- gRPC -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />

		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexo.Application\Nexo.Application.csproj" />
		<ProjectReference Include="..\Nexo.Infrastructure\Nexo.Infrastructure.csproj" />
	</ItemGroup>

</Project>